MONGO_URL=mongodb+srv://nandinikashyap:cmR4Xn6Rw9U6HcV0@cluster0.mxgfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=knjbuyvtvubhikujfydtcyguyfutyhjvg
GEMINI_API_KEY=AIzaSyB4MSJW92do3u6XcDNsCm3KRsH-6C4xZR8